<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Dresser</title>
    <style>
      body {
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
      }

      button {
        border: 0;
        border-radius: 5px;
        margin-top: 50px;
        height: 60px;
        width: 200px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        color: var(--tg-theme-button-color);
        background: var(--tg-theme-button-text-color);
      }

      button:hover {
        background: var(--tg-theme-secondary-bg-color);
      }

      #form {
        display: none;
        text-align: center;
      }

      
    </style>
</head>

<body>
  <div id="main">
    <h1>Create new item</h1>
    <img src="">
    <button id="create">Create</button>
  </div>
  <form id="form">
    <input type="text" placeholder="Name", id="item_name">
    <input type="text" placeholder="Brand", id="item_brand">
    <input type="text" placeholder="Color", id="item_color">
    <button id="done">Done</button>
  </form>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
  let tg = window.Telegram.WebApp;
  let create = document.getElementById("create");
  let done = document.getElementById("done");
buy.addEventListener("click", () => {
    document.getElementById("main").style.display = "none";
    document.getElementById("form").style.display = "block";
    
    
})
  
</script>
</body>
</html>
